# BlazorStore

./: BlazorStore.sln
BlazorStore.CoreBusiness/: BlazorStore.CoreBusiness.csproj
BlazorStore.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
BlazorStore.CoreBusiness/Services/: OrderService.cs
BlazorStore.DataStore.HardCoded/: BlazorStore.DataStore.HardCoded.csproj
BlazorStore.UseCases/: BlazorStore.UseCases.csproj
BlazorStore.UseCases/AdminPortal/OrderDetailsScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
BlazorStore.UseCases/AdminPortal/OrderDetailsScreen/interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs
BlazorStore.UseCases/AdminPortal/OutstandingOrdersScreen/: ViewOutstandingOrdersUseCase.cs
BlazorStore.UseCases/AdminPortal/OutstandingOrdersScreen/interfaces/: IViewOutstandingOrdersUseCase.cs
BlazorStore.UseCases/AdminPortal/ProcessedOrdersScreen/: ViewProcessedOrdersScreenUseCase.cs
BlazorStore.UseCases/AdminPortal/ProcessedOrdersScreen/interfaces/: IViewProcessedOrdersScreenUseCase.cs
BlazorStore.UseCases/CustomerPortal/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
BlazorStore.UseCases/CustomerPortal/OrderConfirmationScreen/interfaces/: IViewOrderConfirmationUseCase.cs
BlazorStore.UseCases/CustomerPortal/SearchProductScreen/: SearchProductUseCase.cs
BlazorStore.UseCases/CustomerPortal/SearchProductScreen/interfaces/: ISearchProductUseCase.cs
BlazorStore.UseCases/CustomerPortal/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
BlazorStore.UseCases/CustomerPortal/ShoppingCartScreen/interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
BlazorStore.UseCases/CustomerPortal/ViewProductScreen/: AddProductToCartUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
BlazorStore.UseCases/CustomerPortal/ViewProductScreen/interfaces/: IAddProductToCartUseCase.cs
BlazorStore.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
BlazorStore.UseCases/OrderConfirmationScreen/interfaces/: IViewOrderConfirmationUseCase.cs
BlazorStore.UseCases/PluginsInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
BlazorStore.UseCases/PluginsInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
BlazorStore.UseCases/PluginsInterfaces/UI/: IShoppingCart.cs
BlazorStore.UseCases/SearchProductScreen/: ISearchProduct.cs  IViewProduct.cs  SearchProduct.cs  SearchProductUseCase.cs  ViewProduct.cs
BlazorStore.UseCases/SearchProductScreen/interfaces/: ISearchProductUseCase.cs
BlazorStore.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCart.cs  ViewShoppingCartUseCase.cs
BlazorStore.UseCases/ShoppingCartScreen/interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
BlazorStore.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  IViewProduct.cs  IViewProductUseCase.cs  ViewProduct.cs  ViewProductUseCase.cs
BlazorStore.UseCases/ViewProductScreen/interfaces/: IAddProductToCartUseCase.cs
BlazorStore.Web/: App.razor  BlazorStore.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  _Imports.razor  appsettings.Development.json
BlazorStore.Web.Modules/BlazorStore.Web.AdminPortal/: BlazorStore.Web.AdminPortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorStore.Web.Modules/BlazorStore.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
BlazorStore.Web.Modules/BlazorStore.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrdesComponent.razor  ProcessOrderComponent.razor
BlazorStore.Web.Modules/BlazorStore.Web.Common/: BlazorStore.Web.Common.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorStore.Web.Modules/BlazorStore.Web.CustomerPortal/: BlazorStore.Web.CustomerPortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorStore.Web/Controllers/: AuthenticationController.cs
BlazorStore.Web/Controls/: Component1.razor  Component2.razor  ProductItemComponent.razor  SearchBarComponent.razor  TemplatedComponent.razor  VisibilityComponent.razor
BlazorStore.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorStore.Web/Pages/: Counter.razor  DynamicComponent.razor  FetchData.razor  Index.razor  SearchProductsComponent.razor  ViewProductComponent.razor  _Host.cshtml
BlazorStore.Web/Properties/: launchSettings.json
BlazorStore.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
Plugins/BlazorStore.DataStore.HardCoded/: BlazorStore.DataStore.HardCoded.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/BlazorStore.DataStore.SQL.Dapper/: Class1.cs  (+3 more)
(+25 files in other folders)
