<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStore.CoreBusiness\BlazorStore.CoreBusiness.csproj" />
    <ProjectReference Include="..\BlazorStore.DataStore.HardCoded\BlazorStore.DataStore.HardCoded.csproj" />
    <ProjectReference Include="..\BlazorStore.UseCases\BlazorStore.UseCases.csproj" />
  </ItemGroup>

</Project>
