<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.26" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BlazorStore.CoreBusiness\BlazorStore.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\BlazorStore.UseCases\BlazorStore.UseCases.csproj" />
    <ProjectReference Include="..\BlazorStore.Web.Common\BlazorStore.Web.Common.csproj" />
  </ItemGroup>

</Project>
