<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorStore.CoreBusiness\BlazorStore.CoreBusiness.csproj" />
		<ProjectReference Include="..\..\BlazorStore.UseCases\BlazorStore.UseCases.csproj" />
	</ItemGroup>

</Project>
